# Default Configuration for Smart Agriculture Node
# This configuration is used as fallback when environment variables are not set

# System settings
system_mode: simulation  # simulation or hardware
operation_mode: auto     # auto or manual
debug_mode: false

# Sensor configuration
gpio_soil_moisture: 17
gpio_dht_sensor: 4
gpio_relay_pump: 27
gpio_status_led: 22

# Thresholds
critical_low_moisture: 20
critical_high_moisture: 80
optimal_low_moisture: 30
optimal_high_moisture: 70
max_safe_temp: 45
min_safe_temp: -5

# Control settings
default_watering_duration: 60
max_watering_duration: 120
min_watering_interval: 300
sensor_read_interval: 5
sensor_read_timeout: 5

# ML settings
ml_enabled: true
ml_model_path: ml_models/irrigation_model.pkl
ml_confidence_threshold: 0.7

# Cloud settings
cloud_enabled: false
cloud_provider: none
cloud_sync_interval: 30

# Dashboard settings
dashboard_enabled: true
dashboard_host: 0.0.0.0
dashboard_port: 5000

# Storage settings
database_path: data/sensor_data.db
log_dir: logs
log_level: INFO
log_max_size: 5
log_backup_count: 10

# Safety settings
max_error_count: 5
recovery_delay: 60
fail_safe_enabled: true

# Simulation settings (only used in simulation mode)
sim_initial_moisture: 50
sim_initial_temperature: 25
sim_initial_humidity: 60
sim_moisture_decrease_rate: 0.5
sim_moisture_increase_rate: 5
sim_add_noise: true
sim_noise_level: 2

# Device identifier
device_id: node_01
