# Production Mode Configuration
# Optimized for real hardware deployment

system_mode: hardware
operation_mode: auto
debug_mode: false

# Production timing
sensor_read_interval: 5
sensor_read_timeout: 10

# Conservative safety settings
max_watering_duration: 90
min_watering_interval: 600  # 10 minutes

# ML with high confidence requirement
ml_enabled: true
ml_confidence_threshold: 0.75

# Cloud enabled in production
cloud_enabled: true
cloud_sync_interval: 60

# Dashboard enabled
dashboard_enabled: true

# Production logging
log_level: INFO
log_backup_count: 20

# Strict safety
max_error_count: 3
recovery_delay: 120
fail_safe_enabled: true
