# Simulation Mode Configuration
# Optimized for development and testing without hardware

system_mode: simulation
operation_mode: auto
debug_mode: true

# Faster cycling for testing
sensor_read_interval: 3

# More aggressive simulation for faster testing
sim_moisture_decrease_rate: 1.0
sim_moisture_increase_rate: 8
sim_add_noise: true
sim_noise_level: 3

# ML enabled but with lower confidence threshold for testing
ml_enabled: true
ml_confidence_threshold: 0.6

# Cloud disabled in simulation
cloud_enabled: false

# Dashboard enabled for monitoring
dashboard_enabled: true

# Verbose logging
log_level: DEBUG
